*{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    
        "head"
        "main"
        "foot"
    ;
    grid-template-rows: 15% auto auto;
}

.head nav{
    display: flex;
    background-color: brown;
    grid-area: head;
    height: 100%;
    align-items: center;
    padding-left: 4em;
    li{
        display: inline;
        margin-left: 1.5em;
        font-size: 1.3em;
    }

    li a{
        color: white;
        text-decoration: none;
    }

    a:hover{
        color: aqua;
    }
}


.content{
        grid-area: main;
    
        width: 95%;
        margin: 20px auto;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }


.content section{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    h1{
        color: brown;
        font-size: 3em;
        margin-bottom: 30px;
    }

    h2{
        color: brown;
        font-size: 1.7em;

        margin: 20px auto;
    }

    h3{
        margin: 10px auto;
        font-size: 1.5em;
    }

    p{
        font-size: 1.4em;
        width: 70%;
    }

}

.footer{
    background-color: brown;
    grid-area: foot;

    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 3em;

}

 .img-inicio{
    width: 800px;
    height: 500px;
    box-shadow: 2px 0px 20px;
}

.ejemplo{
    width: 800px;
    height: 500px;
    margin: 3em;
}

.ejemplo1{
    width: 600px;
    height: 400px;
    margin: 3em;
}

.ejemplo2{
    width: 400px;
    height: 700px;
    margin: 3em;
}

.ejemployt{
    display: flex;
    flex-wrap: wrap;
}